Operadores Math:

 + = adicao
 - = sub
 * = mult
 ** = expo
 / = div
 % = resto div
 ++ = incremento
 -- = decremento


const value = 10**2 // 100

---------------------------------------
 Operadores atribuicao:

= atribui valor

let x = 1

x += 3 // x = 1 + 3
x -= 3 // x = 1 - 3
x *= 3 // x = 1 * 3
x /= 3 // x = 1 / 3
x %= 3 // x = 10 % 3 = 1
x **= // x = 1 ** 3

---------------------------------------
 Operadores comparacao:

== // mesmo valor
=== // mesmo valor e mesmo tipo
!= // valor diferente
!== //  valor e tipo diferente
> // mario que 
< // menor que
>= // maior ou igual que
<= // menor ou igual que

? // operador de comparacao ternario


---------------------------------------
 Operadores logicos:

 && = AND (se todos forem verdadeiros retorne verdadeiro)
 || = OR (se um deles for verdadeiro, retorne verdadeiro)
 ! = NOT (se verdadeiro, retorne false. Se false, retorne verdadeiro)




